{
  "name": "webpack",
  "version": "1.0.0",
  "description": "test webpack",
  "main": "bundle.js",
  "scripts":{
    "start":"webpack ./entry.js bundle.js"
  },
  "dependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "md khan",
  "license": "ISC"
}
